:root {
    --black: #000000;
    --dark: #232830;
    --very-dark-blue-main: hsl(217, 54%, 11%);
    --very-dark-blue-card: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --sm: 13px;
    --md: 15px;
    --lg: 16px;
}


/*- Mobile: 375px
- Desktop: 1440px*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    margin: 0;
}


/*MAIN*/

main {
    width: 1440px;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(217, 54%, 12%);
    place-content: center;
    margin: 0px 30px 0 70px;
}

.main-container {
    width: 300px;
    height: 70vh;
    background-color: var(--very-dark-blue-main);
    display: grid;
    place-items: center;
    border-radius: 30px;
}

.card-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 250px;
    justify-items: center;
    background-color: var(--very-dark-blue-card);
    border-radius: 10px;
}

.card-container figure {
    height: 230px;
    width: 230px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 12px 12px 12px 12px;
}

.card-container figure img {
    width: 100%;
    height: 100%;
    border-radius: 2%;
    transition: all 500ms ease-out;
}

.card-container figure .img_view {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: hsl(178, 100%, 50%, 0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.card-container figure .img_view img {
    width: 40px;
    height: 40px;
    margin-top: 100px;
}

.card-container figure:hover>.img_view {
    opacity: 1;
    visibility: visible;
}

.description {
    margin-left: 12px;
    margin-right: 12px;
}

.description p:nth-child(1) {
    font-size: var(--lg);
    margin-bottom: 12px;
    justify-self: left;
    color: var(--white);
    font-weight: bold;
}

.description p:nth-child(1):hover {
    color: var(--Cyan);
    font-weight: bold;
    cursor: pointer;
}

.description p:nth-child(2) {
    color: var(--Soft-blue);
    font-size: var(--sm);
}

.ethereum {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--Very-dark-blue-line);
}

.ethereum :first-child {
    color: var(--Cyan);
    font-size: var(--sm);
    display: flex;
    align-items: center;
    margin-right: 6px;
}

.ethereum :last-child {
    color: var(--Soft-blue);
    font-size: var(--sm);
    display: flex;
    align-items: center;
    margin-right: 6px;
}

.avatar {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    align-items: center;
    margin: 12px 20px 24px 0;
    font-size: var(--sm);
    color: var(--Soft-blue);
}

.avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.avatar a {
    color: var(--white);
    text-decoration: none;
}

.avatar a:hover {
    color: hsl(178, 100%, 50%);
    font-weight: bold;
    text-decoration: none;
}


/*FOOTER*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:link {
    color: hsl(228, 45%, 44%);
}

.attribution a:visited {
    color: hsl(228, 45%, 44%);
}

@media (max-width:640px) {
    main {
        width: 375px;
    }
}